<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #app {
            font-family: "Avenir", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #2c3e50;
            margin-top: 60px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 1rem auto;
        }

        td {
            color: #2c3e50;
            border: 1px solid #2c3e50;
        }

        td {
            text-align: center;
            padding: .5rem .5rem;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>

<body>
<div id="app">
    <table>
        <tr v-for="user in userList">
            <td>{{user.id}}</td>
            <td>{{user.name}}</td>
        </tr>
    </table>
    <!-- key、index 都可以代表下标-->
    <div v-for="(value,key) in loginUser">{{key}} ➡️ {{value}}</div>
</div>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            /* 数组 */
            userList: [
                {id: 1, name: 'xchjbnvh'},
                {id: 2, name: 'fgbsdfkjshnfjk'}
            ],
            /* Json 对象 */
            loginUser: {id: 1, name: 'xchjbnvh'}
        }
    })
</script>
</body>

</html>